<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        width: 100%;
        height: 100px;
        background-color: bisque;
        display: flex;
       margin: auto;
      }
      #news{
        margin-right: 200px;
      }
      #search_input{
        width: 70%;
        height: 50px;
        border-radius: 50px;
        margin:auto;
      }
      #sidebar{
        height: 400px;
        width: 15%;
      
      }
      #sidebar>div{
        width: 100px;
        height: 30px;
        margin-bottom: 10px;
        padding: 10px;
        color: rgb(0, 0, 0);
        font-size: medium;
        cursor: pointer;
        border-radius: 10px;
      }
      #main{
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
    <div id="navbar">
      <h1 id="news"> <a href="index.html">News App</a> </h1>
      <input type="text" id="search_input" placeholder="Seach News">
    </div>
    <div id="main">
    <div id="sidebar">
      
    </div>
    <div id="results">

    </div>
  </div>
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>
