<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>
    <style>
       #navbar{
        width: 100%;
        height: 100px;
        background-color: bisque;
        display: flex;
       margin: auto;
      }
      #news{
        margin-right: 200px;
      }
      #search_input{
        width: 70%;
        height: 50px;
        border-radius: 50px;
        margin:auto;
      }
      #sidebar{
        height: 400px;
        width: 15%;
      
      }
      #sidebar>div{
        width: 100px;
        height: 30px;
        background-color: teal;
        margin-bottom: 10px;
        padding: 10px;
        color: white;
        font-size: medium;
        cursor: pointer;
        border-radius: 10px;
      }
      #main{
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
    <div id="navbar">
      <h1 id="news"> <a href="index.html">News App</a> </h1>
      <input type="text" id="search_input" placeholder="Seach News">
    </div>
    <div id="main">
    <div id="sidebar">
      
    </div>
    <div id="results">

    </div>
  </div>
  </body>
</html>
<script src="./scripts/news.js" type="module"></script>
